# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
#CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
